[33mcommit c3b641b9ce3e71345f00c629cdf10eafa72dd7ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8b742d6 0030301
Author: Tamrakar Bittu <c190370@ccg.ac.jp>
Date:   Fri Sep 6 11:49:07 2024 +0900

    morning

[33mcommit 8b742d6ea323cf6101d21127063cded4d366bf5a[m
Author: Tamrakar Bittu <c190370@ccg.ac.jp>
Date:   Fri Sep 6 11:48:11 2024 +0900

    morning

[33mcommit 0030301a0acae46fcd5fe936d284cc65dd438bca[m
Merge: 67eb4f9 4814760
Author: Tamrakar Bittu <c190370@ccg.ac.jp>
Date:   Fri Sep 6 11:24:16 2024 +0900

    morning

[33mcommit 67eb4f9fe66a2e39dc3c21bfea5a4e551345e00a[m
Author: Tamrakar Bittu <c190370@ccg.ac.jp>
Date:   Fri Sep 6 11:20:55 2024 +0900

    morning

[33mcommit 48147603d70d61985c04a545335cf4d8038f9305[m
Author: Tamrakar Bittu <c190370@ccg.ac.jp>
Date:   Thu Sep 5 17:51:39 2024 +0900

    secondcommit

[33mcommit ccaf2aed97f17caca5f53e5e1501d03cdac32316[m
Author: Tamrakar Bittu <c190370@ccg.ac.jp>
Date:   Thu Sep 5 17:38:47 2024 +0900

    thirdcommit

[33mcommit 475e6962604437d7f87a8a97276364692b12aedf[m
Author: Tamrakar Bittu <c190370@ccg.ac.jp>
Date:   Thu Sep 5 11:02:57 2024 +0900

    secondcommit

[33mcommit 20e39dbafe27a4c96c202722c74c0e158aeccbf8[m
Author: Tamrakar Bittu <c190370@ccg.ac.jp>
Date:   Thu Sep 5 10:51:45 2024 +0900

    secondcommit

[33mcommit b01df9b2001842ac753ce4ad631f45602b9b0a6f[m
Merge: 39ca599 05334b7
Author: Tamrakar Bittu <c190370@ccg.ac.jp>
Date:   Thu Sep 5 10:27:10 2024 +0900

    Merge branch 'main' of https://github.com/kobata2203/reform_estimate

[33mcommit 39ca599f15da29a22b3ad4c031be5cd5a5a78db4[m
Author: Tamrakar Bittu <c190370@ccg.ac.jp>
Date:   Thu Sep 5 10:20:57 2024 +0900

    secondcommit

[33mcommit 05334b7d3487132e3d50bb950121d6ceec44f742[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Wed Sep 4 17:30:24 2024 +0900

    update20240904_1

[33mcommit 6c925af8eb5a038e4ad3719679493212024432fd[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Mon Sep 2 16:36:37 2024 +0900

    update20240902_5

[33mcommit acba9d3b534a0e0bdab0668f7cf7d0d1a5f81065[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Mon Sep 2 16:03:36 2024 +0900

    update20240902_4

[33mcommit 98c077fbc42d9f94ec440dbe4f0d535430590045[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Mon Sep 2 13:35:16 2024 +0900

    update20240902_3

[33mcommit 1b29030c4f39e890ed1b1bb8d3c6dde49e75615c[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Mon Sep 2 11:34:22 2024 +0900

    update20240902_2

[33mcommit 43a35318512024549728e0243846d1e512bf7099[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Mon Sep 2 09:34:29 2024 +0900

    update20240902_1

[33mcommit 5aa0d39243a53a41e66dfb084b11e1cccb20364f[m
Merge: e589f5f 9117182
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Wed Aug 28 17:21:42 2024 +0900

    Merge branch 'main' of github.com:kobata2203/reform_estimate

[33mcommit e589f5fd914350d5d1462d7b29874bbe14ed7430[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Wed Aug 28 17:21:23 2024 +0900

    update20240828_3

[33mcommit 911718296ece91660f39f6630590469be5cf55df[m
Author: Tamrakar Bittu <c190370@ccg.ac.jp>
Date:   Wed Aug 28 17:04:01 2024 +0900

    firstcommit

[33mcommit 86bba3d38a6f229cdeb8615cdb17e72423286e48[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Wed Aug 28 09:43:25 2024 +0900

    update20240828_1

[33mcommit 69ffbd34cb486a552d5a6d1e7e7c2b574117bffe[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Tue Aug 27 16:47:36 2024 +0900

    update20240826_3

[33mcommit d9f36f226c3294cb45fe19c17da1900543829ffb[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Tue Aug 27 14:53:48 2024 +0900

    update20240827_2

[33mcommit 469e4a7991a519e5afc60f8be8907b75b5e902d5[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Mon Aug 26 18:27:30 2024 +0900

    update20240826_2

[33mcommit beea1ab663c9d3eb4b9bc3ca89e5469e100f749e[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Mon Aug 26 16:42:58 2024 +0900

    update20240826_1

[33mcommit 15a1a8bdefc40c77b4ad85c998661f40bd86f601[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Fri Aug 23 17:28:34 2024 +0900

    update20240823_4

[33mcommit 041ead03621eb68fe7e1f0e05d16283854edde36[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Fri Aug 23 16:04:57 2024 +0900

    update20240823_3

[33mcommit 4a5192990fa5e484b9d83761be7e28b1651c22b5[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Fri Aug 23 11:50:22 2024 +0900

    update20240823_1

[33mcommit f3faa84f4a389b7faf725fdbf7b81bdd8d1903b8[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Thu Aug 22 16:06:00 2024 +0900

    update20240822_4

[33mcommit b6d92ed7c04dce10df3f782cfadcdda5f33277f7[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Thu Aug 22 15:14:49 2024 +0900

    update20240822_4

[33mcommit 355dc07a2e461ab7cd26b23969414fc43e7ce0d5[m
Author: kobata2203 <o78.kobata.takahiro@gmail.com>
Date:   Thu Aug 22 11:57:35 2024 +0900

    update20240822_2

[33mcommit 0a17554e2b418160858ea91d9b3a554540bcbd37[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SERVANTOP <t.kobata@servantop.co.jp>
Date:   Thu Aug 22 10:28:42 2024 +0900

    first commit
