[33mc3b641b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m morning
[33m8b742d6[m morning
[33m0030301[m morning
[33m67eb4f9[m morning
[33m4814760[m secondcommit
[33mccaf2ae[m thirdcommit
[33m475e696[m secondcommit
[33m20e39db[m secondcommit
[33mb01df9b[m Merge branch 'main' of https://github.com/kobata2203/reform_estimate
[33m39ca599[m secondcommit
[33m05334b7[m update20240904_1
[33m6c925af[m update20240902_5
[33macba9d3[m update20240902_4
[33m98c077f[m update20240902_3
[33m1b29030[m update20240902_2
[33m43a3531[m update20240902_1
[33m5aa0d39[m Merge branch 'main' of github.com:kobata2203/reform_estimate
[33me589f5f[m update20240828_3
[33m9117182[m firstcommit
[33m86bba3d[m update20240828_1
[33m69ffbd3[m update20240826_3
[33md9f36f2[m update20240827_2
[33m469e4a7[m update20240826_2
[33mbeea1ab[m update20240826_1
[33m15a1a8b[m update20240823_4
[33m041ead0[m update20240823_3
[33m4a51929[m update20240823_1
[33mf3faa84[m update20240822_4
[33mb6d92ed[m update20240822_4
[33m355dc07[m update20240822_2
[33m0a17554[m[33m ([m[1;31morigin/master[m[33m)[m first commit
